{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Username=postgres.pzcoztupexympwvkvppd;Password=Genesis123;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=60"
  },

  "Jwt": {
    "Key": "MLVU2a6F0mhT9m-sN_oIRrjpMhTx6BxqZofNoncULQ_mu7HhsrwxcqeUqiiFzcp3",
    "Issuer": "GenesisAPI",
    "Audience": "GenesisUsers"
  }
}